[33md3d2185[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m cambios
[33m4b487ba[m Feat_Enhance_Inventory_ViewSets_Update_Docs_Fase_2_Complete
[33m8b1dd73[m Feat_Inventarios:_Complete_models_and_docs
[33mb2bfed8[m Merge pull request #6 from DISTinTheHouse/inventarios/models
[33me062186[m[33m ([m[1;31morigin/inventarios/models[m[33m)[m add movimiento_inventario_detalle and ajustes_inventario models
[33mf9c6804[m Fix_TipoProducto_Code_Length
[33m83395dc[m Docs_Update_Existencia_Movimiento
[33meb1e7da[m Feat_Secure_Existencia_Movimiento
[33m1392149[m Update_Error_Pages_Modern_UI
[33m588bcba[m Docs_and_Product_Endpoint
